<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style media="screen">
        body{
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(136, 153, 196);
            font-family: sans-serif;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            opacity: 0.3;
            z-index: -1;
        }
        h1{
            color: rgba(255, 255, 255, 0.3);
            text-shadow: 0 0 2px rgba(255, 255, 255, 0.3);
            margin-bottom: 0.25em;
        }
    </style>
    <body>
        <img src="../picture/back.jpg" width="100vw" height="100vh"/>
        <h1>徐朝逸 LuisHsu</h1>
    </body>
</html>
