<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LuisHsu.net</title>
    </head>
    <style media="screen">
        body{
            background-color: #000;
            color: rgb(254, 255, 252);
            font-family: serif;
        }
        h3{
            text-align: center;
            font-family: monospace;
            font-weight: normal;
        }
        h4{
            margin: auto;
            margin-top: 1%;
            width: 75%;
            font-weight: normal;
            text-align: justify;
        }
        section{
            border-style: dashed;
            border-color: #fff;
            border-width: 1px;
            width: 80%;
            margin: auto;
            height: 60vh;
        }
        table{
            width: 100%;
        }
        td{
            padding: 5px;
        }
        .selLang{
            background-color: rgba(255, 255, 255, 0.32)
        }
    </style>
    <script type="text/javascript">
        var selLang = 0
        function enterPage(index) {
            switch (index) {
                case 0:
                    location.href = 'zh_TW/index.html'
                    break;
                case 1:
                    location.href = 'en_US/index.html'
                    break;
                default:
            }
        }
        function keyPress(event) {
            var opts = document.getElementsByTagName('td')
            if (event.key == "ArrowUp") {
                if(selLang > 0){
                    opts[selLang].className = ''
                    opts[--selLang].className = 'selLang'
                }
            }else if (event.key == "ArrowDown") {
                if(selLang < opts.length - 1){
                    opts[selLang].className = ''
                    opts[++selLang].className = 'selLang'
                }
            }else if(event.key == "Enter"){
                enterPage(selLang)
            }
        }
    </script>
    <body onkeypress="keyPress(event)">
        <h3>LuisHsu.net bootloader</h3>
        <section>
            <table>
                <tr>
                    <td class="selLang">
                        繁體中文
                    </td>
                </tr>
                <tr>
                    <td>
                        English
                    </td>
                </tr>
            </table>
        </section>
        <h4>用鍵盤 &uarr; 和 &darr; 鍵選擇語言選項，按Enter鍵啟動已選擇的首頁。</h4>
        <h4>Use the &uarr; and &darr; keys to select which entry is highlighted.</h4>
        <h4>Press enter to boot the selected homepage.</h4>
    </body>
</html>
