<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <h1>相關連結</h1>
        <div onclick="window.open('https://github.com/LuisHsu','_blank')">
            <a href="https://github.com/LuisHsu" target="_blank"><i class="fa fa-github"></i></a>
        </div>
        <div onclick="window.open('https://www.facebook.com/LuisHsu01','_blank')">
            <a href="https://www.facebook.com/LuisHsu01" target="_blank"><i class="fa fa-facebook-square"></i></a>
        </div>
    </body>
    <style media="screen">
        body{
            font-family: sans-serif;
        }
        h1{
            font-size: 8vh;
            margin: 5%;
            margin-top: 0;
            padding-top: 3%;
            font-weight: normal;
        }
        a{
            color: inherit;
        }
        div{
            width: 20vw;
            height: 20vw;
            margin-left: 5%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(231, 232, 250);
            border-radius: 10px;
            border-style: solid;
            border-color: #000;
        }
        div:hover{
            color: rgb(1, 31, 121)
        }
        .fa{
            font-size: 15vh;
        }
    </style>
</html>
